<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd" version="3.0">
    <persistence-unit name="PautaSysDS" transaction-type="RESOURCE_LOCAL">
           <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
           <class>com.studioalpha.model.Categoria</class>
           <class>com.studioalpha.model.Produto</class>
           <class>com.studioalpha.model.Cliente</class>
           <class>com.studioalpha.model.Endereco</class>                        
           <properties>
            <property name="hibernate.connection.url" value="jdbc:oracle:thin:@db202110141449_medium?TNS_ADMIN=C:\\Users\\Programacao2\Oracle\\Wallet_DB202110141449\\"/>
            <property name="hibernate.connection.username" value="ADMIN"/>
            <property name="hibernate.connection.password" value="Redesmsft@2021"/>
            <property name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle12cDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.hbm2ddl.import_files_sql_extractor"
                value="org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor"/>
            <property name="hibernate.hbm2ddl.import_files" value="META-INF/banco-de-dados/dados-iniciais.sql"/>            
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>            
			<property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>